// variables
@mobile_width: 900px;
@font_family: 'Microsoft JhengHei', 'Microsoft YaHei', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial,
sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji';
@font_color: #333333;
@primary_color: #0969da;

:root {
  // info
  --info-title-color: #193c47;
  --info-bg-color: #eef9fd;
  --info-border-color: #4cb3d4;

  // note
  --note-title-color: #474748;
  --note-bg-color: #fdfdfe;
  --note-border-color: #d4d5d8;

  // tip
  --tip-title-color: #003100;
  --tip-bg-color: #e6f6e6;
  --tip-border-color: #009400;

  // warning
  --warning-title-color: #4d3800;
  --warning-bg-color: #fff8e6;
  --warning-border-color: #e6a700;

  // danger
  --danger-title-color: #4b1113;
  --danger-bg-color: #ffebec;
  --danger-border-color: #e13238;
}

// mixins
.img(@cursor: pointer) {
  box-shadow: 0 0 7px 0 #aaaaaa;
  border-radius: 5px;
  padding: 10px;
  background-color: #ffffff;
  cursor: @cursor;
  box-sizing: border-box;
}

.ddd {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

::-webkit-scrollbar {
  width: 4px;
  height: 4px;
  background-color: #f7f7f7;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  background-color: #f7f7f7;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
  border-radius: 4px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #ababab;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  overflow-x: hidden;
  overflow-y: hidden;
  color: @font_color;
  background-color: #ffffff;
  font-family: @font_family;
}

a {
  &:active,
  &:hover {
    opacity: 0.7;
  }
}

@media print {
  .menu,
  .drager,
  .table-of-contents,
  #btt {
    display: none !important;
  }

  body {
    height: max-content !important;
  }

  html,
  body {
    overflow-y: auto;
  }
}

body {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  height: 100vh;
  width: 100vw;
  @menu_width: 245px;

  > .menu {
    @item_height: 40px;
    @step: 10px;
    @background-color: #f7f7f7;

    width: 0;
    overflow-y: auto;
    background-color: @background-color;
    transition: all 0.2s;
    display: flex;
    flex-direction: column;
    max-height: 100vh;
    padding-bottom: 50px;
    border-right: 1px solid #cccccc;
    position: relative;

    @media screen and (max-width: @mobile_width) {
      width: 0;
      border-right: unset;
    }

    > .loading {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 99;
      background-color: @background-color;
    }

    > .search_bar {
      width: 100%;
      margin-bottom: 5px;
      position: relative;
      @input_height: 40px;

      > input {
        width: 100%;
        border: unset;
        padding: 8px 30px 8px 8px;
        height: @input_height;
      }

      > .clear {
        position: absolute;
        top: calc(@input_height / 2 - 7px);
        right: 8px;
        height: 14px;
        width: 14px;
        cursor: pointer;
        display: none;

        &:after,
        &:hover {
          opacity: 0.7;
        }
      }

      > .search_result {
        position: absolute;
        width: 100%;
        left: 0;
        right: 0;
        background-color: #ffffff;
        display: none;
        z-index: 99;
        box-shadow: 0 5px 10px -5px #cccccc;

        > .empty {
          text-align: center;
          padding: 20px 0;
        }

        > .item {
          border-bottom: 1px solid #eeeeee;
          padding: 15px;
          cursor: pointer;
          text-decoration: none;
          display: block;
          color: @font_color;

          .keyword {
            color: red;
          }

          &:after,
          &:hover {
            opacity: 0.7;
          }

          &:last-child {
            border-bottom: unset;
          }

          > .title {
            font-weight: 900;
            margin-bottom: 5px;
          }

          > .content {
            word-break: break-all;
          }
        }
      }
    }

    &.show {
      width: 60vw;
    }

    &.expand {
      min-width: @menu_width;
      max-width: 50vw;
      width: max-content;

      @media screen and (max-width: @mobile_width) {
        width: 0;
        min-width: unset;
        max-width: unset;
      }

      &.show {
        width: 60vw;
      }
    }

    ul,
    li {
      list-style-type: none;
      list-style: none;
    }

    .parent {
      margin-left: @step;
      overflow: hidden;
      flex-shrink: 0;
      height: @item_height;
      transition: all 0.2s;

      &.expand {
        height: auto;

        > .dir {
          > .triangle {
            transform: rotate(180deg);
          }
        }
      }

      > .dir {
        justify-content: space-between;
        padding-right: 5px;

        &.active {
          > span {
            color: #0969da;
          }
        }

        &:hover,
        &:active {
          opacity: 0.7;
          cursor: pointer;
        }

        > span {
          color: #000000;
          font-weight: 900;

          .ddd();
        }

        > .triangle {
          flex-shrink: 0;
          height: 24px;
          width: 24px;
          background-repeat: no-repeat;
          background-position: center;
          background-size: contain;
          background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAMNJREFUSEvtksEJwzAMRa3gMTqFsQm9N9sk0yTbtPdiYjxFxjBWcU6hlPLd0OQinb/00OOTOmnoJK4S8GHmRbWo/psBKRestm3bSwl77xd4aRP8WbUx5l7uxBi7w8DGmJGI+gJk5inGONTCqz+21vbMPG5BRDSEEKYaeBXYOXfLOa+K36dpmm6e5wcKh8GlTCmlp1JqLdWHWbTWV7RsMLiUiYj0t4+YOaFlg8GoQjQnYNTU7pyo3q0QPSCqUVO7c6epfgGFYjEfQmd1ZwAAAABJRU5ErkJggg==');
          transition: all 0.2s;
        }
      }

      > .children {
        min-height: 30px;

        > a {
          height: 30px;
        }

        &:last-child {
          margin-bottom: 10px;
        }

        &::before {
          content: '';
          border-radius: 50%;
          height: 4px;
          width: 4px;
          background-color: @font_color;
          margin-right: 6px;
        }
      }
    }

    .dir,
    .children {
      min-height: @item_height;
      flex-shrink: 0;
      display: flex;
      align-items: center;
    }

    .children {
      padding-left: @step;
      .ddd();

      &.active {
        > a {
          color: @primary_color;
          font-weight: 900;
        }

        &::before {
          background-color: @primary_color;
        }
      }

      &.about {
        border-top: 1px solid #cccccc;
        margin-top: @step;
        padding-top: @step;
      }

      > a {
        .ddd();
        color: @font_color;
        text-decoration: none;
        display: flex;
        align-items: center;
        height: 100%;
        width: 100%;

        &.last-visit {
          &::after {
            content: '上次看到';
            font-size: 12px;
            transform: scale(0.8);
            border-radius: 6px;
            padding: 2px 3px;
            color: #ffffff;
            background-color: #666666;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
      }
    }
  }

  > .drager {
    width: 20px;
    position: relative;

    @media screen and (max-width: @mobile_width) {
      display: none;
    }

    &:hover,
    &:active {
      > .btn {
        opacity: 1;
      }
    }

    > .btn {
      opacity: 0;
      position: absolute;
      left: 0;
      right: 0;
      height: 32px;
      width: 32px;
      border-radius: 0 3px 3px 0;
      box-shadow: 0 1px 4px -2px rgb(0 0 0 / 13%), 0 2px 8px rgb(0 0 0 / 8%), 0 8px 16px 4px rgb(0 0 0 / 4%);
      align-items: center;
      justify-content: center;
      background-color: #ffffff;
      z-index: 99;
      display: flex;
      transition: all 0.2s;
      cursor: pointer;

      background-repeat: no-repeat;
      background-position: center;
      background-size: 18px;
    }

    > .switcher {
      top: 50px;
      background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAYAAAAeP4ixAAAABGdBTUEAALGPC/xhBQAAAdRJREFUaEPt2TFI1VEYhvE7ZG2iRaMoCg2FTg25iC3ioqCL0GRL0NBUQbnU5uAkOjgFEYiLuAgO4dbQItQQtEtTbbWkgz5nO3xcOB//9zsOch74jS9+y+XIvb1Wq9VqXacGMWt4u42u29Bu4gQXhucgZRveR9hD3sCTsg3tFewhH+BJ2YY2D3vIFwyhlLINbQynyA/5jYcopWzDO0J+SPIEnpRtaBuwh7yHJ2Ub2lPYQ3bhSdmGNo3/yA9Jb8AISinb0NLrax+uv3iMUso2vH4P1zN4UrahrcEekj60npRtaMuwhxxgAKWUbWgPYB+uH7iPUso2tBv4jPyQcyyilLINbwv5IclLeFK2od2DPWQHnpRteBPoeoyyrdI27EGv4UnZhpc+sMfIj0kf2CWUUrZVmsIv5Af9xCRKKdsqrSA/JjlE+tKglLKt0jvYgzbhSdlWaQ/2oBfwpGzDu4PvyI/5hzmUUrZVmsEZ8oO+YRSllG2VniM/JtmHJ2VbpX7/S63Dk7Ktkn3wklV4UrbhjcM+eH/wCKWUbZUWkB+TfMUwSinbKqVvzu1B6csGT8q2Sp9gD3oLT8o2vFvo+mONsq1S+jkg/fGct7voum21Wq3WVdbrXQLPHlthDLZk8gAAAABJRU5ErkJggg==');

      &.expand {
        opacity: 1;
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAYAAAAeP4ixAAAABGdBTUEAALGPC/xhBQAAAdpJREFUaEPt2TFIllEUxvFvSN3ClMYoDBqMnBpqCVuiJcEWwUkXoaGpgnTJzaEpcmgKJBCXaAkcoq3BRcghcI+m3HKxhvqf7XJI7oHnXBS5f/iND57l5ZX3G/R6vV7vNDftjCGa357HiWR//K+zi2HUUrZNeg5/0AYiKdsmvYU/6CkiKdv0RvEF/qD7qKVsm3QTP1Ee8x1XUEvZNmke5TFmG5GUbZNW4Q96iUjKtkmb8ActIpKyTe8S7J1QHnOE26ilbJt0F79QHmQHRt78yrZJSyiPMdEXnrJtkj2s/qAVRFK26Q3hA/xBD1FL2TZpEt9QHmMvvOuopWybNIM/KA/6hHOopWyb9ATlMeY1IinbJr2BP+gaIinb9P53zFVEUrapPYM/ZB2RlG1qs/AP7GdEHlhlm9oN7KM85AemUEvZpmYfEz6iPMTMoZayTe8V/CEvEEnZpvYY/pAtRFK2qd3DIcpD9jCOWso2tcv4ivKQ37iDWso2vfcoDzGPEEnZprYGf0j0fyJlm9oC/CH24oqkbFO7hQOUh9iLawK1lG1qF7CD8hDzALWUbXr2UcAfYl/aIynb1JbhD3mHSMo2teN+rBlBLWXbJDuodBHR/NZ+Yuj1er3eWWgw+AcsqVthQJlPLQAAAABJRU5ErkJggg==');
      }
    }

    > .expand-all {
      top: 92px;
      background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAYAAAAeP4ixAAAABGdBTUEAALGPC/xhBQAAARpJREFUaEPtmTEKwkAQRYOVnsRSQbD2EB7BU9hoYydYWFh6FLXwKl7AA+h/4sIS1srFzMg8eJCkCPthN8xMmiAIgsRMrjuWNXwNL3p0LGv4mghS0SpBgD3apUFNhm9d05NXeXndOeYo04Hd88AjS5l/eXAhXTGX7RB4l1PpgpG8yVIQ5Mz0pWkG8ixLAXIP0jRjuZNbuZEnmRbP9SpzIt3QDuKWCGKNCGKNCGKNCGKNCGINt0EoBPPCsB2EQpKCksKSAtM0lOhp8Z+k1KfkNw1NE81TKQDSdNF8uYB2lra2FIQ22BUMGtohGEi4hBFQCsFoyDUM5zgzDOtc8xcjU3OURv2/tArxx6qiESSHPcqLurTaOQmCwDVN8wQrNXEw/Il29wAAAABJRU5ErkJggg==');
    }

    > .collapse-all {
      top: 134px;
      background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAYAAAAeP4ixAAAABGdBTUEAALGPC/xhBQAAAN5JREFUaEPtmjEKAjEQRVN4GZs9g2JhuY2nsfIo3sTOk2zpHfR/mEAIsdEiM8N/8CBks5DPFpkMW4QQUzl0huUB3ybHYVEQbyiINxTEA0eT50Yf5ATPpmsWuMG6+W9yDde65gJHm2/lmhBc4SgA5bNQ3GEfgnPh2MEnrCE45lxI9vBlchya1RQiIzfI0sKD3MvP8OX2HJipghC+PPrMM/wriBCOSVGipCga05TxKS5WKa66KZoPqdpBtQHHZhxLi7p5jtm0qw28UPRBwqIg3lAQbyiIN9qfBagQYgqlfABzngHuSAZeVwAAAABJRU5ErkJggg==');
    }
  }

  > .mobile_menu {
    display: none;
    position: fixed;
    bottom: calc(7px + 1vw);
    right: calc(7px + 1vw);
    background-color: rgba(255, 255, 255, 0.8);
    outline: 1px solid #cccccc;
    border-radius: 50%;
    height: 45px;
    width: 45px;
    align-items: center;
    justify-content: center;
    z-index: 99;

    > img {
      height: 27px;
      width: 27px;
    }

    &:active,
    &:hover {
      opacity: 0.7;
    }

    @media screen and (max-width: @mobile_width) {
      display: flex;
    }
  }

  > .content {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    padding: calc(10px + 1vw) calc(50px + 1vw) 100px calc(50px + 1vw - 20px);

    @media screen and (max-width: @mobile_width) {
      padding: 0.8rem 0.8rem 100px;
    }

    &.markdown-body {
      font-family: @font_family;
      font-size: 14px;

      .keyword {
        color: red;
      }

      img {
        .img(zoom-in);
      }

      h1,
      h2,
      h3,
      h4,
      h5 {
        > a {
          color: var(--color-fg-default);
        }
      }

      .info,
      .note,
      .tip,
      .warning,
      .danger {
        position: relative;
        margin: 1rem 0;
        padding: 0.3rem 1rem;
        border-left-width: 0.3rem;
        border-left-style: solid;
        border-radius: 0.5rem;
        color: inherit;

        p {
          line-height: 1.5;
        }
      }

      .info {
        border-color: var(--info-border-color);
        background: var(--info-bg-color);
      }

      .note {
        border-color: var(--note-border-color);
        background: var(--note-bg-color);
      }

      .tip {
        border-color: var(--tip-border-color);
        background: var(--tip-bg-color);
      }

      .warning {
        border-color: var(--warning-border-color);
        background: var(--warning-bg-color);
      }

      .danger {
        border-color: var(--danger-border-color);
        background: var(--danger-bg-color);
      }
    }

    > .btt {
      position: fixed;
      bottom: 50px;
      right: calc(50px + 1vw);
      height: 42px;
      width: 42px;
      box-shadow: 0 1px 4px -2px rgb(0 0 0 / 13%), 0 2px 8px rgb(0 0 0 / 8%), 0 8px 16px 4px rgb(0 0 0 / 4%);
      background-color: #ffffff;
      border-radius: 50%;
      //display: flex;
      align-items: center;
      justify-content: center;
      background-repeat: no-repeat;
      background-size: 70%;
      background-position: center;
      background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAYAAAAeP4ixAAAAAXNSR0IArs4c6QAAApFJREFUaEPt189rE0EUB/Dv26I2PUgv/gXaXX9c/Qf8D3oSqtCDgtmkogXFehBs8SC2oAdpd4OiiKLgyZPn/gMeFXeLePfiQcgmavbJbpsawsR9u5lRCZNTIG/ezOe9md0JYUI+NCEOWMj/1knbEdsRQxWwW8tQYSunFXek5sc3AMyTg6jybCUGcgoPwJskdNclw0SQHEG4J0moPYaxIsGIIDPNuM6MUPsiBQmJ4Le33FZRqAiSJak14wVOOWv3X/uQQ1Gy5b6STCiGSJL9yxijkIP1nZNTDm9mwF5KS99bcx9MYY1BMoTj4DWBT2WLZ9D7NMVZUxgjkGFEvwsmMdohoxCmMVohRQiTGG0QFYKZ14jodn5GBr6bODNaIEoE4RZSPjAIAdFPAu6Y6MzYEOV2IqwkW+76tB+tDkI6obc67Uc3ieiubsxYEPWZ4GtJ4N3PFqqC7N0SroOxoRNTGaJGOFeS4NjD/gJHQXJMY2cZ4Ae6MJUgKgQxNdvhXDD45v4TJMf40WUQ7cPHec+UhqgRfKkdeo+Grx9FkCx+xo/rTL9v1lUxpSDKpxNwoRO4T1V3KAkkP0vNjxeJncfjbLNSkJofvwDh/P6EzIud0Hs+6iIohexiokViejaQazsJ3DPSS2Y5SCP+AuBInpxwrui/QhnI3tNsAYyXu4vnd0ngnTYCObT0yXXSXoucqY325tG3RZOUheRnphHNM+gqc2+tE57YLpqj/3upjkiTSh6/ZXMVxVtIUYXyA6y4okjGVYmxHZFUzXZEUqWhGLu1JEWzW0tSJbu1KlRpYrbW7PLn2W73x9esBkk3PYwnx79VqIdoiNGnlmgFmoIsRFMhtaWxHdFWSk2JbEc0FVJbmonpyC9HrqlC1gKCEwAAAABJRU5ErkJggg==');
      cursor: pointer;
      display: none;
      z-index: 99;

      &:hover,
      &:active {
        opacity: 0.7;
      }

      @media screen and (max-width: @mobile_width) {
        display: none;
      }

      &.withToc {
        right: calc(@menu_width + 50px + 1vw);
      }
    }
  }

  > .table-of-contents {
    overflow-y: auto;
    width: @menu_width;
    padding: 15px;
    line-height: 1.8;
    max-height: 100vh;
    border-left: 1px solid #cccccc;
    background-color: #f7f7f7;

    ul {
      padding-left: 1em;
    }

    a {
      text-decoration: none;
      color: #555555;

      &.active {
        font-weight: 900;
        color: @font_color;
      }

      &:hover,
      &:active {
        text-decoration: underline;
      }
    }

    @media screen and (max-width: @mobile_width) {
      display: none;
    }
  }
}

.viewer-container {
  img {
    .img(unset);
  }
}
